<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>uaznz</title>
    <link rel="stylesheet" href="/css/home.css">
</head>
<body>
    <div class="navbar">
    <ul class="dropdown">
        <li>Home</li>
        <li>
            <div>List</div>
            <!-- First level sub dropdown -->
            <ul>
                <li><a href="#" class="a1">Instagram</a></li>
                <li><a href="#" class="a1">TikTok</a></li>
                <li><a href="#" class="a1">YouTube</a></li>
                <li>
                    <div>More</div>
                    <!-- sec level sub dropdown -->
                    <ul>
                        <li>Coming soon</li>
                    </ul>
                </li>
            </ul>
        </li>
        <li><a href="#" class="a1">Bar Chart</a></li>
        <li><a href="#" class="a1">About</a></li>
    </ul> 
</div>
<div class="navdownpt"></div>
</body>
</html>